server.port=8081

key.server.context.root=/api/exchange

app.settings.initialCoins=100
app.settings.bills.validBills=1,2,5,10,20,50,100

app.settings.loadMessageKeys=Y
app.settings.properties.messageKeyProperty=messages.properties